# demo

./: README.md  pom.xml
common/: ReadMe.md  pom.xml
common/src/main/java/com/common/certificate/: ReadMe.md  SignatureTest.java
common/src/main/java/com/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/common/response/: BaseCodeEntity.java  IError.java  Response.java  ResponseUtil.java  ResultEnum.java  ResultsCode.java
common/src/main/java/com/common/signature/: KeyGenerator.java  RsaSignature.java
common/src/main/java/com/common/threadpool/: MdcTaskDecorator.java  ReadMe.md  ThreadPoolConfig.java
common/src/main/java/com/common/tools/: HttpClient.java  JvmHeapInfo.java  NavicatPassword.java
common/src/main/java/com/common/util/: ByteUtils.java  DateUtils.java  IpUtil.java  JsonUtils.java  SpringUtils.java  StringUtils.java
designpattern/: pom.xml
designpattern/src/main/java/com/designpattern/observer/: AbstractLotteryService.java  EventManager.java  LotteryResult.java
designpattern/src/main/java/com/designpattern/responsibilitychain/: HandlerClient.java
designpattern/src/main/java/com/designpattern/singleton/: StaticInner.java
document/: ReadMe.md  pom.xml
document/src/main/java/com/document/: DocumentApplication.java
document/src/main/java/com/document/tika/: MyTikaConfig.java  TikaController.java
document/src/main/resources/: application.properties
huaweicloud/: pom.xml
huaweicloud/src/main/java/com/huaweicloud/: HuaweicloudApplication.java  TestController.java
huaweicloud/src/main/java/com/huaweicloud/contentreview/: TextController.java
huaweicloud/src/main/resources/: application.properties
lock/: pom.xml
lock/src/main/java/com/lock/: DistributedRedisLock.java  RedissonManager.java
netty/websocket/: ReadMe.md
ocr/: ReadMe.md
oss/bsc/: pom.xml
oss/bsc/src/main/java/com/: BscApplication.java
oss/bsc/src/main/java/com/bsc/: BscClient.java  BscConfig.java  BscException.java  BscProperties.java  BscSimpleClient.java  CdnRefresh.java  CdnResult.java
oss/bsc/src/main/java/com/controller/: BscController.java
oss/bsc/src/main/resources/: application.properties
oss/minio/: pom.xml
oss/minio/src/main/java/com/minio/: MinioApplication.java
oss/minio/src/main/resources/: application.yml
oss/minio/src/test/java/com/minio/: MinioApplicationTests.java
rpc/dubbo/: pom.xml
rpc/dubbo/dubbo-api/: pom.xml
rpc/dubbo/dubbo-api/src/main/java/com/dubbo/api/entity/: User.java
rpc/dubbo/dubbo-api/src/main/java/com/dubbo/api/service/: UserDubboService.java
rpc/dubbo/dubbo-consumer/: pom.xml
rpc/dubbo/dubbo-consumer/src/main/java/comdubbo/consumer/: DubboConsumerApplication.java
rpc/dubbo/dubbo-consumer/src/main/java/comdubbo/consumer/controller/: UserController.java
rpc/dubbo/dubbo-consumer/src/main/resources/: application.yml
rpc/dubbo/dubbo-provider/: pom.xml
rpc/dubbo/dubbo-provider/src/main/java/com/dubbo/provider/service/: UserDobboServiceImpl.java
rpc/dubbo/dubbo-provider/src/main/resources/: application.yml
rpc/springcloud/: ReadMe.md  pom.xml
rpc/springcloud/src/main/java/com/: Application.java
rpc/springcloud/src/main/java/com/openfeign/: OpenFeignController.java  OpenFeignService.java  TokenRequestInterceptor.java
rpc/springcloud/src/main/java/com/resttemplate/config/: RestTemplateConfig.java
rpc/springcloud/src/main/java/com/resttemplate/controller/: TestController.java
rpc/springcloud/src/main/java/com/resttemplate/service/: RestTemplateService.java
rpc/springcloud/src/main/java/com/resttemplate/service/impl/: RestTemplateServiceImpl.java
rpc/springcloud/src/main/java/com/retry/annotation/: BackoffAnnotation.java  RetryAnnotation.java
rpc/springcloud/src/main/java/com/retry/aspect/: RetryAspect.java
rpc/springcloud/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/sentinel/exception/: SentinelBlockExceptionHandler.java
springoauth/: pom.xml
springoauth/src/main/java/com/springoauth/: SpringOauthApplication.java
springoauth/src/main/java/com/springoauth/controller/: HelloController.java
springoauth/src/main/java/com/springoauth/dao/: UserMapper.java
springoauth/src/main/java/com/springoauth/entity/: UserEntity.java
springoauth/src/main/java/com/springoauth/oauth/: AuthorizationServerConfigurer.java  JwtTokenConfig.java
springoauth/src/main/java/com/springoauth/security/: SecurityConfig.java  SecurityUserDetails.java  UserSuspendException.java
springoauth/src/main/java/com/springoauth/util/: JwtTokenUtil.java
springoauth/src/main/resources/: application.yml
springoauth/src/main/resources/mybatis/: mybatis-config.xml
springoauth/src/main/resources/mybatis/mappers/: UserMapper.xml
springsecurity/: pom.xml
springsecurity/src/main/java/com/springoauth/: SpringsecurityApplication.java
springsecurity/src/main/java/com/springoauth/config/druid/: DruidConfig.java
springsecurity/src/main/java/com/springoauth/controller/: HelloController.java  LoginController.java
springsecurity/src/main/java/com/springoauth/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
springsecurity/src/main/java/com/springoauth/util/: JsonUtil.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/templates/: index.html
website/: ReadMe.md  pom.xml
website/src/main/resources/: application.properties
website/src/main/resources/static/: index.html
website/src/main/resources/static/html/: errorpage.html  login.html
website/src/main/resources/static/swagger3.25.0/: index.html  sample.json
website/src/main/resources/templates/: templates.html
xxljob/: pom.xml
xxljob/src/main/java/com/xxljob/: SampleXxlJob.java  XxljobApplication.java
xxljob/src/main/java/com/xxljob/config/: XxljobConfig.java
xxljob/src/main/resources/: application.yml
(+63 files in other folders)
