<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>

  <modules>
    <module>common</module>
    <module>designpattern</module>
    <module>huaweicloud</module>
    <module>lock</module>
    <module>oss/bsc</module>
    <module>oss/minio</module>
    <module>rpc/dubbo</module>
    <module>rpc/springcloud</module>
    <module>sentinel</module>
    <module>website</module>
    <module>xxljob</module>
  </modules>

  <properties>
    <!-- 基础相关组件版本管理-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- Spring相关版本管理-->
    <spring-boot.version>2.6.11</spring-boot.version>
    <spring-cloud.version>2021.0.4</spring-cloud.version>
    <spring-cloud-alibaba-dependencies.version>2021.0.4.0</spring-cloud-alibaba-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 管理SpringCloud及相关版本 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 管理SpringCloud alibaba及相关版本 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>wdnexus</id>-->
<!--      <url>https://wdnexus.autoai.com/content/groups/public</url>-->
<!--      <layout>default</layout>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--        <updatePolicy>never</updatePolicy>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>wdnexus-plugin</id>-->
<!--      <url>https://wdnexus.autoai.com/content/groups/public</url>-->
<!--      <layout>default</layout>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->

<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>wdnexus-release</id>-->
<!--      <url>https://wdnexus.autoai.com/content/repositories/releases-->
<!--      </url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>wdnexus-snapshot</id>-->
<!--      <url>https://wdnexus.autoai.com/content/repositories/snapshots-->
<!--      </url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
</project>
