server.port: 8081

com.bsc.endpoint=https://ss.bscstorage.com
com.bsc.access-key=o4jb0g21n5mheciw9rvf
com.bsc.secret-key=fbQqZ01m0SKRqW+Jr/WvBDhPkez76T6arr7nU9Lx
com.bsc.bucket-name=dev-24mm
#com.bsc.domain=https://ss.bscstorage.com/dev-24mm
com.bsc.domain=https://hothill-cdn-test.autoai.com
com.bsc.expire-time=60000
com.bsc.cdn-signature-url=/test/.*
com.bsc.cdn-signature-key=autoai.20230515!
com.bsc.cdn-url=https://cdn.api.baishan.com/v2/cache/refresh
com.bsc.cdn-token=4fba1fdb65b4736f6087da2c198fb3ac