################端口号、访问路径################
server.port=8088
server.servlet.context-path=/registryservice
################默认前缀、后缀################
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
################??????################
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
################数据源################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.174.70:3306/openplatform?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
################redis################
spring.redis.host=192.168.174.80
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
################cache################
spring.cache.type=redis
################spring session问题 解决分布式系统session共享问题################
#spring.session.store-type=redis
################mybatis################
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/**/mapper/xml/*Mapper.xml
#mybatis.type-aliases-package=com.example.demo.pojo
logging.level.com.application.mapper=debug
logging.level.com.framework.security.mapper=debug
################springsecurity################