permitall-matchers-url-0=/errorlogin/**
permitall-matchers-url-1=/**/*.js
permitall-matchers-url-2=/**/*.css
permitall-matchers-url-3=/css/**,/js/**,/image/**
login-url=/login
security-check=/security_check
login-success=index
login-failure=errorlogin
session-userinfo=userinfo
cookie-keepalive=10